<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animationExample {
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* animation: firstAnimation 0.4s ease-in-out 1s infinite forwards; */
            animation-direction: alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* position: absolute; */
            top: 0;
            left: 0;
        }

        .loading {
            height: 100px;
            width: 100px;
            border: 5px solid #717275;
            margin: auto;
            border-top-color: transparent;
            border-radius: 50%;
            animation: loading 0.6s infinite linear;
        }

        @keyframes firstAnimation {
            50% {
                left: 400px;
                top: 0;
                transform: rotate(90deg);
            }

            100% {
                left: 400px;
                top: 400px;
                transform: rotate(-90deg);
            }
        }

        @keyframes loading {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="animationExample">This is for animation</div>
    <div class="loading"></div>
</body>

</html>
